SonarQubeTest/MaterialCard.xaml

<UserControl x:Class="SonarQubeTest.MaterialCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonarQubeTest"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" Background="#E9E9E9" d:DesignWidth="300" d:DesignHeight="500">
    <Grid MinHeight="400" MinWidth="310" d:DataContext="{Binding Source={x:Static local:StaticMoc.ViewModelMoc}}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="wpf:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
            <Style TargetType="wpf:Axis">
                <Setter Property="ShowLabels" Value="False"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" ></Border>
        <TextBlock Text="{Binding Name}" Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>
        <TextBlock Grid.Row="1"  TextAlignment="Center" FontSize="30" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Błąd!" />
                    <Setter Property="Foreground" Value="Gray" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Current.QualityCategory}" Value="{x:Static local:ComplexFactorQuality.Excelent}">
                            <Setter Property="Text" Value="Doskonale!" />
                            <Setter Property="Foreground" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Current.QualityCategory}" Value="{x:Static local:ComplexFactorQuality.Good}">
                            <Setter Property="Text" Value="Dobrze!" />
                            <Setter Property="Foreground" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Current.QualityCategory}" Value="{x:Static local:ComplexFactorQuality.Average}">
                            <Setter Property="Text" Value="Średnio!" />
                            <Setter Property="Foreground" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Current.QualityCategory}" Value="{x:Static local:ComplexFactorQuality.Poor}">
                            <Setter Property="Text" Value="Słabo!" />
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Current.QualityCategory}" Value="{x:Static local:ComplexFactorQuality.Unsatisfactory}">
                            <Setter Property="Text" Value="Źle!" />
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <wpf:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" MinHeight="200" VerticalAlignment="Stretch" Hoverable="False" DataTooltip="{x:Null}">
            <wpf:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <wpf:Axis MinValue="0"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.Series>
                <liveCharts:SeriesCollection>
                    <wpf:LineSeries AreaLimit="0" Values="{Binding ChartValues}">

                    </wpf:LineSeries>
                </liveCharts:SeriesCollection>
            </wpf:CartesianChart.Series>
        </wpf:CartesianChart>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
            <TextBlock Opacity=".4" TextWrapping="Wrap" FontSize="13" Text="{Binding Description}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Current.Quality, StringFormat={}{0:P0}, FallbackValue=NaN}" />
            </StackPanel>
            <ItemsControl Grid.Row="4" ItemsSource="{Binding Current.SimpleFactors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0, 10">

                            <TextBlock DockPanel.Dock="Right">
                                <Run Text="{Binding CurrentValue}" />
                                <Run Text="na"/>
                                <Run Text="{Binding IdealValue}"/>
                                <Run Text="{Binding Quality, Mode=OneWay, StringFormat={}({0:P0})}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
